<?php
return array (
	'Комментарии'					=> 'Comments',
	'Настройки комментариев'		=> 'Settings comments',
	'ID'							=> 'ID',
	'Страница'						=> 'Page',
	'Статус'						=> 'Status',
	'IP'							=> 'IP',
	'Дата добавления'				=> 'Date',
	'Дата редактирования'			=> 'Date of editing',
	'Родительский комментарий'		=> 'Parent comment',
	'Пользователь'					=> 'User',
	'Имя'							=> 'Name',
	'Email'							=> 'Email',
	'Телефон'						=> 'Phone',
	'Текст комментария'				=> 'Your comment',
	'Код проверки'					=> 'Validation',
	'Только зарегистрированые'		=> 'Only registred',
	'Всех'							=> 'All',
	'Не авторизированых'			=> 'Not logged',
	'Никого'						=> 'Nobody',
	'Все'							=> 'All',
	'Авторизированые'				=> 'Authorized by',
	'Никто'							=> 'No',
	'Не подтвержден'				=> 'Not Confirmed',
	'Подтвержден'					=> 'Confirmed',
	'Шаблон формы'					=> 'Form Template',
	'Шаблон комментариев'			=> 'Template comments',
	'Комментариев на страницу'		=> 'Comments on the page',
	'Оставлять комментарии могут'	=> 'Leave a comment can',
	'Подтверждение комментариев для'=> 'Confirmation comments for',
	'Настройки формы для'			=> 'Settings form',
	'Комментарий удален'			=> 'Comment deleted' ,
	'Комментарий подтвержден'		=> 'Comment confirmed' ,
	'Комментарий скрыт'				=> 'Comment hidden',
	'авторизированных пользователей'	=> 'authorized users',
	'не авторизированных пользователей'	=> 'not authorized',
	'Отправить'						=> 'Submit',
	'Редактирование комментария #{number}' => 'Update comment #{number}',
	'Комментарий #{number}'			=> 'Comment #{number}',
);
