<?php
return array (
	'Главная страница'		=> 'Home Page',
	'Страницы'						=> 'Page',
	'Данные сохранены'		=> 'Data Saved',
	'Настройки'						=> 'Settings',
	'Параметры'						=> 'Options',
	'Создать'							=> 'Create',
	'Сохранить'						=> 'Saved',
	'Сбросить'						=> 'Reset',
	'Форма сброшена'			=> 'Form reset',
	'Компоненты'					=> 'Components',
	'Расширения'					=> 'Extensions',
	'Модули'							=> 'Modules',
	'Виджеты'							=> 'Widgets',
	'Почта'								=> 'Mail',
	'По умолчанию|По умолчанию "{key}"' 	=> 'By default|By default "{key}"',
	'Общие'	=> 'Main',
	'Локализация'	=> 'Localization',
);
