<?php
return array (
	'Показано: {c} из {a}'	=> 'Displaying: {c} of {a}',
	'Названию'							=> 'by Title',
	'Значению "порядок"'		=> 'Value "order"',
	'Дате создания'					=> 'Creation date',
	'Дате редактирования'		=> 'Date editing',
	'Не публиковать'				=> 'Do not publish',
	'Публиковать'						=> 'Post',
	'Черновик'							=> 'Draft',
	'Корзина'								=> 'Basket',
	'Везде'									=> 'Everywhere',
	'Только на главной'			=> 'Only on the main',
	'Только на страницах'		=> 'Only on the pages',
	'Отдельно'							=> 'Stand',
	'Полный текст'					=> 'Full Text',
	'Краткое содержание'		=> 'Summary',
	'С оформлением'					=> 'From design',
	'Только текст'					=> 'Text Only',
	'Количество страниц'		=> 'Number of pages',
	'Панель сортировки'			=> 'Panel sorting',
	'Панель атрибутов'			=> 'Panel attributes',
	'Переключатель страниц'	=> 'Switch pages',
	'Отображать'						=> 'Display',
	'Не отображать'					=> 'Do not display',
	'Количество страниц'		=> 'Number of pages',
	'Панель атрибутов'			=> 'Panel attributes',
	'Переключатель страниц'	=> 'Switch pages',
	'возрастание'						=> 'asc',
	'убывание'							=> 'desc',
	'Заголовок'							=> 'Title',
	'Cодержание'						=> 'Content',
	'Дата публикации'				=> 'Date',
	'Дата редактирования'		=> 'Date of editing',
	'Статус'								=> 'Status',
	'Отображать'						=> 'Display',
	'Индивидуальный шаблон'	=> 'Custom Template',
	'Автор'									=> 'Author',
	'Порядок'								=> 'Order',
	'Родительская страница'	=> 'Parent Page',
	'Страниц'								=> 'Bing',
	'Редактирование страницы №{n} "{t}"'	=> 'Edit this page #{n} "{t}"',
	'Язык'									=> 'Language',
	'Редактирование'				=> 'Editing',
	'Новая страница'				=> 'New page',
	'Создать вложенную страницу после сохранения' => 'Create a sub-page after saving',
	'Меню вложенных страниц'=> 'Menu of subpages',
);
