<?php
$this->breadcrumbs=array(
	Yii::t('app','Компоненты'),
);

$this->title = "Управление модулями";

?>
<div class="sketch">
<a href="<?=Yii::app()->createUrl('/admin/components/extensions');?>" class="sk sk_ext">
<i class="fa fa-puzzle-piece"></i>
<span>Расширения</span>
</a>
<p>
<b>Расширение функциональности Yii</b> (extension) — это расширения разработаные для frameworka Yii. 
</p>
<div class="clear"></div>


<a href="<?=Yii::app()->createUrl('/admin/components/modules');?>" class="sk sk_ext">
<i class="fa fa-hdd-o"></i>
<span>Модули</span>
</a>
<p>
<b>Модуль</b> — это самодостаточная программная единица, состоящая из моделей, представлений, контроллеров и иных компонентов. Во многом модуль схож с приложением. Основное различие заключается в том, что модуль не может использоваться сам по себе — только в составе приложения. Пользователи могут обращаться к контроллерам внутри модуля абсолютно так же, как и в случае работы с обычными контроллерами приложения.
</p>
<p>
Модули могут быть полезными в нескольких ситуациях. Если приложение очень объёмное, мы можем разделить его на несколько модулей, разрабатываемых и поддерживаемых по отдельности. Кроме того, некоторый часто используемый функционал, например, управление пользователями, комментариями и пр., может разрабатываться как модули, чтобы впоследствии можно было с лёгкостью воспользоваться им вновь.
</p>
<div class="clear"></div>

<a href="<?=Yii::app()->createUrl('/admin/components/widgets');?>" class="sk sk_ext">
<i class="fa fa-th-large"></i>
<span>Виджеты</span>
</a>
<p>
<b>Виджет (widget)</b> — это компонент, применяемый, в основном, с целью оформления. Виджеты обычно встраиваются в представления для формирования некоторой сложной, но в то же время самостоятельной части пользовательского интерфейса. К примеру, виджет календаря может быть использован для рендеринга сложного интерфейса календаря. Виджеты позволяют повторно использовать код пользовательского интерфейса.
</p>

<div class="clear"></div>
</div>