<ul class="reason"><li class="number">10</li><li>Причин по которым ваш сайт будет лучшим</li></ul>
<ul class="advantage">
	<li>Конверсия продающих сайтов 5-25%</li>
	<li>Высокая скорость загрузки с мобильных устройств</li>
	<li>Адаптация сайта под все существующие устройства</li>
	<li>Лучшие условия рунета в постобслуживании сайта</li>
	<li>Сжатые сроки выполнения проекта</li>
	<li>Адекватные цены и индивидуальный подход к каждому клиенту</li>
	<li>Лучшие условия рунета в постобслуживании сайта</li>
	<li>Лучшие условия рунета в постобслуживании сайта</li>
	<li>Сжатые сроки выполнения проекта</li>
	<li>Сжатые сроки выполнения проекта</li>
</ul>